# azure-solutions-architecture

./: README.md
samples/servicebus-emulator-testcontainers/: .gitignore  README.md  ServiceBus.EmulatorSample.sln
samples/servicebus-emulator-testcontainers/ServiceBus.EmulatorSample/: OrderProcessingFunction.cs  Program.cs  ServiceBus.EmulatorSample.csproj  local.settings.json
samples/servicebus-emulator-testcontainers/ServiceBus.EmulatorSample.Tests/: Config.json  ServiceBus.EmulatorSample.Tests.csproj  ServiceBusEmulatorInspectionTest.cs  ServiceBusEndToEndTest.cs  ServiceBusTestContainer.cs
samples/servicebus-emulator-testcontainers/ServiceBus.EmulatorSample/Builders/: OrderBuilder.cs
samples/servicebus-emulator-testcontainers/ServiceBus.EmulatorSample/Models/: Order.cs
samples/servicebus-emulator-testcontainers/ServiceBus.EmulatorSample/Services/: MessageSender.cs  OrderProcessingService.cs
